# spring-skeleton

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
skeleton-batch/: build.gradle
skeleton-batch/src/main/java/com/ddoong2/batch/: BatchApp.java
skeleton-batch/src/main/resources/: application.properties  application.yml  banner.txt
skeleton-batch/src/test/java/com/ddoong2/batch/: BatchAppTest.java
skeleton-batch/src/test/java/com/ddoong2/batch/base/: BaseDataJpaTest.java  BaseMockitoTest.java  DefaultTestProfile.java
skeleton-batch/src/test/java/com/ddoong2/batch/config/: TestDataJpaConfig.java
skeleton-core/: build.gradle
skeleton-core/src/main/java/com/ddoong2/spring_skeleton/core/jdbc/: ReplicationRoutingDataSource.java
skeleton-core/src/main/java/com/ddoong2/spring_skeleton/core/model/: User.java
skeleton-core/src/main/resources/: application.properties  application.yml  banner.txt
skeleton-core/src/test/java/com/ddoong2/spring_skeleton/core/: TestCoreApp.java
skeleton-core/src/test/java/com/ddoong2/spring_skeleton/core/base/: BaseDataJpaTest.java  BaseMockitoTest.java  DefaultTestProfile.java
skeleton-core/src/test/java/com/ddoong2/spring_skeleton/core/config/: TestDataJpaConfig.java  TestJpaConfig.java
skeleton-core/src/test/java/com/ddoong2/spring_skeleton/core/model/: UserTest.java
skeleton-spring-boot-starter/: build.gradle
skeleton-spring-boot-starter/src/main/java/com/ddoong2/spring_sketeton/springbootstarter/configuration/: SkeletonDataSourceAutoConfiguration.java  SkeletonDataSourceReadProperties.java  SkeletonDataSourceWriteProperties.java  SkeletonReadDataSourceProperties.java  SkeletonWriteDataSourceProperties.java
skeleton-spring-boot-starter/src/main/java/com/ddoong2/spring_sketeton/springbootstarter/datasource/: ReplicationRoutingDataSource.java
skeleton-web/: build.gradle
skeleton-web/src/main/java/com/ddoong2/spring_skeleton/web/: WebApp.java
skeleton-web/src/main/java/com/ddoong2/spring_skeleton/web/properties/: SkeletonProperties.java
skeleton-web/src/main/resources/: application.properties  application.yml  banner.txt
skeleton-web/src/test/java/com/ddoong2/spring_skeleton/web/: WebAppTest.java
skeleton-web/src/test/java/com/ddoong2/spring_skeleton/web/base/: BaseDataJpaTest.java  BaseMockMvcTest.java  BaseMockitoTest.java  DefaultTestProfile.java
skeleton-web/src/test/java/com/ddoong2/spring_skeleton/web/config/: TestDataJpaConfig.java  TestMockMvcConfig.java
sketleton-api/: build.gradle
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/: ApiApp.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/config/: ApiDataSourceConfiguration.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/controller/: SchoolController.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/entity/: Room.java  Student.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/init/: InitRunner.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/properties/: SkeletonProperties.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/repository/: RoomRepository.java  StudentRepository.java
sketleton-api/src/main/java/com/ddoong2/spring_skeleton/api/service/: SchoolService.java  SchoolServiceImpl.java
sketleton-api/src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt
sketleton-api/src/test/java/com/ddoong2/spring_skeleton/api/: ApiAppTest.java
sketleton-api/src/test/java/com/ddoong2/spring_skeleton/api/base/: BaseDataJpaTest.java  BaseMockMvcTest.java  BaseMockitoTest.java  DefaultTestProfile.java
sketleton-api/src/test/java/com/ddoong2/spring_skeleton/api/config/: TestDataJpaConfig.java  TestMockMvcConfig.java
