version = "0.0.1"

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation project(':skeleton-core')
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

compileJava.inputs.files(processResources)