version = "0.0.1"

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation project(':skeleton-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.847'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.847'
}

compileJava.inputs.files(processResources)
