plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

configurations {
    querydsl {
        extendsFrom compileClasspath
    }
}

ext {
    set('querydslDir', file("src/main/generated"))
}

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.querydsl:querydsl-jpa'
    runtimeOnly 'com.h2database:h2'
}

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
