plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

version = "0.0.1"
bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.querydsl:querydsl-jpa'
    runtimeOnly 'com.h2database:h2'
    implementation 'com.amazonaws:aws-java-sdk-ses:1.11.847'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.11.847'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.847'
}

//def querydslDir = "$buildDir/generated/querydsl"
def querydslDir = "src/main/generated"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
